<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">deleteTestRun</div>
      <div class="occurrences"><a href="../controllers/APIController.html" class="extype" name="controllers.APIController">APIController</a> <a href="../controllers/ReverseAPIController.html" class="extype" name="controllers.ReverseAPIController">ReverseAPIController</a> <a href="../controllers/javascript/ReverseAPIController.html" class="extype" name="controllers.javascript.ReverseAPIController">ReverseAPIController</a> <a href="../models/testrun/TestRunHandler.html" class="extype" name="models.testrun.TestRunHandler">TestRunHandler</a> <a href="../models/testrun/TestRunHandlerT.html" class="extype" name="models.testrun.TestRunHandlerT">TestRunHandlerT</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">download</div>
      <div class="occurrences"><a href="../controllers/LogDownloader.html" class="extype" name="controllers.LogDownloader">LogDownloader</a> </div>
    </div><div class="entry">
      <div class="name">downloadLog</div>
      <div class="occurrences"><a href="../controllers/APIController.html" class="extype" name="controllers.APIController">APIController</a> <a href="../controllers/ReverseAPIController.html" class="extype" name="controllers.ReverseAPIController">ReverseAPIController</a> <a href="../controllers/javascript/ReverseAPIController.html" class="extype" name="controllers.javascript.ReverseAPIController">ReverseAPIController</a> <a href="../models/testrun/TestRunHandler.html" class="extype" name="models.testrun.TestRunHandler">TestRunHandler</a> <a href="../models/testrun/TestRunHandlerT.html" class="extype" name="models.testrun.TestRunHandlerT">TestRunHandlerT</a> </div>
    </div></body>
      </html>
